<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1" >

    <!-- This layout contain components that displays a digital watch with a
    white background for the hours and no set background for the minutes.
    Use TimeLayout components to place TimeViews showing e.g. hours and minutes
    when building up the clock UI. -->

    <com.sonyericsson.extras.liveware.aef.widget.TimeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/smart_watch_2_text_color_white"
        widgets:gravity="center" >

        <!-- Defines the hour digits by using a TimeView the timeType to
        hours. -->
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@android:color/black"
            widgets:textSize="match_parent"
            widgets:timeType="hours" />
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>

    <com.sonyericsson.extras.liveware.aef.widget.TimeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        widgets:gravity="center" >

        <!-- Defines the hour digits by using a TimeView the timeType to
        minutes. -->
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            widgets:textSize="match_parent"
            widgets:timeType="minutes" />
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>

</LinearLayout>