<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1" >

    <!-- This layout contain components that displays a date with no set
    background for the month and a white background for the day.
    Use TimeLayout components to place TimeViews showing e.g. months or days
    when building up the UI. -->

    <com.sonyericsson.extras.liveware.aef.widget.TimeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        widgets:gravity="right" >

        <!-- This TimeView uses month as the timeType and MM as template,
        which will display a month of the year as two digits. -->
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            widgets:template="MM"
            widgets:textSize="match_parent"
            widgets:timeType="months" />
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>

    <com.sonyericsson.extras.liveware.aef.widget.TimeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/smart_watch_2_text_color_white"
        android:gravity="left" >

        <!-- This TimeView uses month as the timeType and dd as template,
        which will display a day of the month as two digits. -->
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@android:color/black"
            widgets:template="dd"
            widgets:textSize="match_parent"
            widgets:timeType="days_of_month" />
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>

</LinearLayout>