<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1" >

    <!-- This layout contain components that displays a date with the day of
    week, the month and the day of month.
    Use TimeLayout components to place TimeViews showing e.g. months or days
    when building up the UI. -->

    <com.sonyericsson.extras.liveware.aef.widget.TimeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        widgets:gravity="center" >

        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            widgets:textSize="20px"
            widgets:timeType="days_of_week" />
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>

    <com.sonyericsson.extras.liveware.aef.widget.TimeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        widgets:gravity="center" >

        <!-- This TimeView uses month as the timeType and MMM as template,
        which will display a month as three letters. -->
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            widgets:template="MMM"
            widgets:textSize="20px"
            widgets:timeType="months" />

        <!-- This TimeView is used to put some space between the month and the
        day of the month. -->
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="4px"
            android:layout_height="1px"
            android:background="@android:color/transparent" />

        <!-- This TimeView uses no template, which will display a day of the
        month as two digits. -->
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            widgets:textSize="20px"
            widgets:timeType="days_of_month" />
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>

</LinearLayout>